.baap{
  justify-content: center;
  align-items: center;

  background-color: rgb(255, 255, 255);
}
.home-container {
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: #3e004c;
  
  min-height: min-content;
  width:1500px;

}
.navbar {
  background: #fcf1d2;

  font-size: x-large;
  align-items: center;
  justify-items: center;
  max-height: 100px;

}
.cen-nav{

    justify-content: center;
    justify-self:center;
    padding-right: 390px;
    
  display: inline-flex;
  
  

}
.nav-link{
  align-items: center;
  justify-items: center;
  max-height: 100px;

  color: #000;
}

.chota {
  background: #fcf1d2;
  color: rgb(0, 0, 0);
  box-sizing: content-box;
  padding-left: 40px;
  padding-right: 50px;
  padding-top: 250px;
border-top: 1px solid rgb(6, 46, 58);
  height: 400px;
  justify-content: center;
  text-align: center;
  
}
.ota {
  background: #fcf1d2;
  color: rgb(0, 0, 0);
  padding-top: 200px;
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
  font-size: 800;
  font-size: larger;
}


.chota .cen {
  
  flex-wrap: wrap;
  color: rgb(0, 0, 0);
  font-size: 4.2em;

}
.ota .cen {
  flex-wrap: wrap;
  color: rgb(0, 0, 0);
  font-size: 4.2em;

}
.j .en{
  flex-wrap: wrap;
  padding-top:220px;
  color: rgb(0, 0, 0);
  font-size: 4.2em;

}
.j .e{
  flex-wrap: wrap;
  color: rgb(0, 0, 0);
  font-size: 4.2em;

}

.lota {
  justify-content: center;
  align-items: center;
  display: fle flex-box;
  height: fit-content;
}

.grid-container {
  background: #fcf1d2;
  display: grid;
  padding-top: 200px;
  grid-template-columns: repeat(3, 1fr);
  font-size:x-large ;
  justify-content: flex-start;
  
}

.grid-item {
  color: rgb(0, 0, 0);
  padding: 1px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-img {
  border-radius: 30px;
  align-self: center;
  width: 80px; /* Adjust the size as needed */
  margin-bottom: 1px;
  
}

.grid-item h2 {
  padding-top: 9px;
  margin: 0 0 8px 0;
  font-size: 1.5em;
  color: rgb(0, 0, 0);
  text-align: center;
  align-self: center;
}

.grid-item p {
  color: rgb(0, 0, 0);
  margin: 0;
  align-self: center;
  text-align: center;
  font-size: 1em;
  padding-left: 1px;
  padding-right: 1px;
}





.mota  {
  background: #fcf1d2;
  color: rgb(0, 0, 0);
  font-size:20px;
  justify-content: flex-start;
  
}

.gri-container {
  
  background: #fcf1d2;
  color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding: 16px;
  justify-content: flex-start;
}


.gri-item {
  background: #fcf1d2;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: start;
  align-items: flex-start;
}

.gri-img {
  width: 40px; /* Adjust the size as needed */
  margin-bottom: 1px;
}
.gri-item h1{
  color: rgb(0, 0, 0);
  font-size:40px;
  font-weight: 700;
  margin-left: 3rem;
  text-align-last: left;
  

}

.gri-item h4 {
  color: rgb(0, 0, 0);
  font-size:40px;
  font-weight: 100;
  margin-left: 3rem;
  text-align-last: left;

}
.gri-item h3{
  color: rgb(0, 0, 0);
  font-size:40px;
  font-weight: 700;
  margin-left: 3rem;
  text-align-last: left;



}


.gri-item p {
  color: rgb(0, 0, 0);
  font-size:40px;
  font-weight: 100;
  margin-left: 3rem;
  text-align-last: left;
}
 .mota h1 {

  align-items: center;
  text-align: center;
  justify-items: center;
  padding-top: 25px;
  padding-right: 30px;
  box-shadow: #000000;
  padding-bottom: 25px;
  margin-top: 10px;
  height: max-content;
  

}

.rota {
  background: #fcf1d2;
  color: rgb(0, 0, 0);
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 100px;

}
.gotu{
  background: #fcf1d2;
  color: rgb(0, 0, 0);
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
}
.rota .uuu {
  font-size: xx-large;
  padding-top: 45px;
  padding-left: 15px;
  font-weight: 500;
  
}

.ttt {
  font-size: 80px;
  font-weight: 500;
  padding-top: 0px;
  padding-left: 10px;
  color: rgb(0, 0, 0);
  

}

.gotu p{
  padding-top: 0px;
  padding-left: 10px;

}
.iii {
 
  padding-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
  color: rgb(255, 255, 255);
 
  text-align: center;
  height: 60px;
  justify-content: center;
  background-color: rgb(0, 0, 0); 

}
.ta {
  background: #fcf1d2;
  color: rgb(0, 0, 0);
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 100px;

  
}
.tu{
  background: #fbe7ae;
  color: rgb(0, 0, 0);
  
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;

}
.tttt {
  font-size: 60px;
  font-weight: 500;
  padding-top: 10px;

  color: rgb(0, 0, 0);
  

}
.rr{
  
  


}
.rr p{

  font-size: xx-large;
}

.iiii {

  padding-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: xx-large;
  color: rgb(255, 255, 255);
  
  height: 90px;
  background-color: rgb(0, 0, 0); 
  border-radius: 20px;

}
.q{
  background: #fbe7ae;
    color: rgb(0, 0, 0);

    display: flex flexbox;
  }




  .footer {
  
    padding: 40px 0;
    font-size: larger;
    text-align: center;
}

.footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  font-size: larger;
  margin: 0 auto;
}

.footer .footer-section {
    margin-bottom: 20px;
}

.footer .footer-section h3 {
    font-size: 18px;
    font-size: larger;
    margin-bottom: 10px;

}

.footer .footer-section ul {
    list-style: none;
    padding: 0;
}

.footer .footer-section ul li {
    margin-bottom: 10px;
}

.footer .footer-section ul li a {
    text-decoration: none;
   
}

.footer .footer-section ul li a:hover {
    text-decoration: underline;
}

.mahek{
  background: #fcf1d2;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 15px;
  border-radius: 10px;
}

.ty{

}
.footer .footer-bottom {
    font-size: 14px;
    
    margin-top: 20px;
}
